spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=com.harmonie.irma.type.PostgreSQL9JsonDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false